# cassandra-unit-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/cassandraunit/: App.java
src/test/java/org/cassandraunit/: AutomaticallyStartAndLoadExtendedDataSetTest.java  AutomaticallyStartAndLoadSimpleDataSetTest.java  ManuallyStartAndLoadSimpleDataSetTest.java
src/test/java/org/cassandraunit/test/: AutomaticallyStartAndLoadExtendedJSONDataSetTest.java  AutomaticallyStartAndLoadExtendedXmlDataSetTest.java  AutomaticallyStartAndLoadSimpleJSONDataSetTest.java  AutomaticallyStartAndLoadSimpleXmlDataSetTest.java  ManuallyStartAndLoadSimpleXmlDataSetTest.java  ManuallyStartWithMyOwnCassandraYaml.java
src/test/java/org/cassandraunit/test/cql/: CQLScriptLoadTest.java  CQLScriptLoadWithAbstractTestCaseTest.java  CQLScriptLoadWithJunitRuleTest.java  CQLScriptLoadWithNativeApproachTest.java  CQLScriptLoadWithoutKeyspaceCreationTest.java
src/test/java/org/cassandraunit/test/json/: AutomaticallyStartAndLoadExtendedJsonDataSetTest.java  AutomaticallyStartAndLoadSimpleJsonDataSetTest.java  LoadDataSetDefaultValueTest.java  ManuallyStartAndLoadSimpleJsonDataSetTest.java
src/test/java/org/cassandraunit/test/spring/cql/: SpringCQLScriptLoadTest.java
src/test/java/org/cassandraunit/test/xml/: AutomaticallyStartAndLoadExtendedXmlDataSetTest.java  AutomaticallyStartAndLoadSimpleXmlDataSetTest.java  ManuallyStartAndLoadSimpleXmlDataSetTest.java
src/test/java/org/cassandraunit/test/yaml/: AutomaticallyStartAndLoadExtendedYamlDataSetTest.java  AutomaticallyStartAndLoadSimpleYamlDataSetTest.java  ManuallyStartAndLoadSimpleYamlDataSetTest.java  SecondaryIndexWithRuleTest.java  YamlDataSetWithNullColumnValueTest.java
src/test/resources/: another-cassandra.yaml  dataSetDefaultValues.json  extendedDataSet.json  extendedDataSet.xml  extendedDataSet.yaml  log4j.xml  simple.cql  simpleDataSet.json  simpleDataSet.xml  simpleDataSet.yaml  simpleWithCreateKeyspace.cql
src/test/resources/yaml/: dataSetWithNullColumnValue.yaml
